<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>upm.oeg.helio</groupId>
  <artifactId>materialiser</artifactId>
  <version>0.1.0</version>
  
    <properties>
	    <maven.compiler.target>1.8</maven.compiler.target>
	    	<maven.compiler.source>1.8</maven.compiler.source>    
	  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>   
  </properties>
    
  
  <dependencies>
  	<!-- Helio framework -->
	<dependency>
		<groupId>upm.oeg.helio</groupId>
		<artifactId>framework</artifactId>
		<version>0.2.8</version>
	</dependency>
	<!-- RDF4J: repositories https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-repository-sail -->
	<dependency>
	    <groupId>org.eclipse.rdf4j</groupId>
	    <artifactId>rdf4j-repository-sail</artifactId>
	    <version>3.3.0-M1</version>
	</dependency>
	<!-- RDF4J: repositories in-memory https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-sail-memory -->
	<dependency>
	    <groupId>org.eclipse.rdf4j</groupId>
	    <artifactId>rdf4j-sail-memory</artifactId>
	    <version>3.3.0-M1</version>
	</dependency>
	<!-- RDF4J: repositories native https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-sail-nativerdf -->
	<dependency>
	    <groupId>org.eclipse.rdf4j</groupId>
	    <artifactId>rdf4j-sail-nativerdf</artifactId>
	    <version>3.3.0-M1</version>
	</dependency>
	<!-- RDF4J: repositories manager https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-repository-manager -->
	<dependency>
	    <groupId>org.eclipse.rdf4j</groupId>
	    <artifactId>rdf4j-repository-manager</artifactId>
	    <version>3.3.0-M1</version>
	</dependency>
	<!-- RDF4J: SPARQL https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-queryparser-sparql -->
	<dependency>
	    <groupId>org.eclipse.rdf4j</groupId>
	    <artifactId>rdf4j-queryparser-sparql</artifactId>
	    <version>3.3.0-M1</version>
	</dependency>
	<!-- RDF4J: parsing results https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-queryresultio-sparqljson -->
	<dependency>
	    <groupId>org.eclipse.rdf4j</groupId>
	    <artifactId>rdf4j-queryresultio-sparqljson</artifactId>
	    <version>3.3.0-M1</version>
	</dependency>
	<!-- RDF4J: parsing results https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-queryresultio-text -->
	<dependency>
	    <groupId>org.eclipse.rdf4j</groupId>
	    <artifactId>rdf4j-queryresultio-text</artifactId>
	    <version>3.3.0-M1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-sail-elasticsearch-store -->
	<dependency>
	    <groupId>org.eclipse.rdf4j</groupId>
	    <artifactId>rdf4j-sail-elasticsearch-store</artifactId>
	    <version>3.3.0-M2</version>
	</dependency>
	<dependency>
	    <groupId>org.elasticsearch.client</groupId>
	    <artifactId>transport</artifactId>
	    <version>7.0.1</version>
	</dependency>
	<!-- Logging -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.6.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.6.1</version>
	</dependency>
	<!-- Reflections: https://mvnrepository.com/artifact/org.reflections/reflections -->
		<dependency>
		    <groupId>org.reflections</groupId>
		    <artifactId>reflections</artifactId>
		    <version>0.9.10</version>
		</dependency>
	 <!-- JsonPath: https://github.com/json-path/JsonPath -->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.3.0</version>
        </dependency>
     <!-- Gson https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.6</version>
	</dependency>
	<!-- H2: https://mvnrepository.com/artifact/com.h2database/h2 -->
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>1.0.60</version>
		</dependency>
	 <!-- Hikari: -->
	 <dependency>
	    <groupId>com.zaxxer</groupId>
	    <artifactId>HikariCP</artifactId>
	    <version>2.7.8</version>
	    <scope>compile</scope>
	</dependency>
	<!-- JUnit -->
	 <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.4</version>
	    <scope>test</scope>
	</dependency>
	<!-- JCL -->
	  <dependency>
	 	<groupId>org.xeustechnologies</groupId>
		<artifactId>jcl-core</artifactId> 
		<version>2.8</version>
	  </dependency>
	<!-- Virtuoso libs -->
	<dependency>
        <groupId>virtuoso.rdf4j</groupId>
		<artifactId>driver</artifactId>
		<version>4.0</version>
		 <scope>system</scope>
         <systemPath>${basedir}/libs/virt_rdf4j.jar</systemPath>
     </dependency>
     <dependency>
        <groupId>virtuoso</groupId>
		<artifactId>jdbc4</artifactId>
		<version>4.0</version>
		 <scope>system</scope>
         <systemPath>${basedir}/libs/virtjdbc4.jar</systemPath>
     </dependency>
  </dependencies>
  <build>
  <plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <executions>
        <execution>
            <goals>
                <goal>shade</goal>
            </goals>
            <configuration>
                <shadedArtifactAttached>true</shadedArtifactAttached>
                <transformers>
                    <transformer implementation=
                      "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <mainClass>helio.materialiser.run.Main</mainClass>
                </transformer>
            </transformers>
        </configuration>
        </execution>
    </executions>
</plugin>
	  <!-- <plugin>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-maven-plugin</artifactId>
	    <executions>
	        <execution>
	            <goals>
	                <goal>repackage</goal>
	            </goals>
	            <configuration>
	                <classifier>spring-boot</classifier>
	                <mainClass>
	                  helio.materialiser.run.Main
	                </mainClass>
	            </configuration>
	        </execution>
	    </executions>
	</plugin>-->
	
      <!-- any other plugins
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin> -->

	</plugins>
</build>
  
</project>